* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Layout {
  display: grid;
  width: 80%;
  grid-template-rows: 10rem 1fr;
  padding: 0 20px 80px 20px;
}

.site_content {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "article article aside"
    "article article aside"
    "footer footer footer";
}

.article {
  grid-area: article;
  /* background-color: yellow; */
}

.aside {
  grid-area: aside;
  /* background-color: green; */
}

.footer {
  grid-area: footer;
  /* background-color: rgb(196, 221, 246); */
}

.navigation {
  position: sticky;
  top: 0;
  /* background-color: red; */
}

@media (max-width: 800px) {
  .Layout {
    display: grid;
    width: 95%;
    grid-template-rows: 3rem 1fr;
    padding: 0 5px 60px 5px;
  }
  .site_content {
    grid-template-columns: 1fr;
    gap: 3rem;
    grid-template-areas:
      "article "
      "aside"
      "footer";
  }
}
